OPENAI_API_KEY=sk-proj-xxx
UPSTAGE_API_KEY=up_xxxxxx

LANGCHAIN_TRACING_V2= false
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com
LANGCHAIN_PROJECT = xxx
LANGCHAIN_API_KEY = lsv2_xxx

PINECONE_API_KEY = xxxx
TAVILY_API_KEY = xxx